# csick

./: .editorconfig  CSick.sln  README.md  _start-dev-server.bat  compile.bat  csick.h  example.gitignore  example.run-tests.bat  install.bat  npm-install.bat
App/: App.cs  App.csproj  AppSettings.cs  Program.cs
App/Actors/ProcessRunnerNS/: ProcessRunner.cs
App/Actors/ProcessRunnerNS/Helpers/: ProcHandle.cs  ProcHandle_Internal.cs  ProcResult.cs  ProcStartInfo.cs  ProcessStatus.cs
App/Actors/Signalr/: Signalr_SendUpdates.cs  Signalr_SendUpdates_Data.cs
App/Actors/Time/: Time_ResetCachedTimeZone.cs
App/Actors/WebSite/: WebSite_Run.cs
App/Actors/_CTests/: CTests_AvailableTest.cs  CTests_AvailableTestFile.cs  CTests_AvailableTestFiles.cs  CTests_Parse.cs  CTests_ParseDependencies.cs  CTests_WatchReferencedFiles.cs  CTests_WatchTestDirectories.cs
App/Actors/_CTests/Helpers/: CTest.cs  CTestCommand.cs  CTestSourceFile.cs  CompileResult.cs  CompileStatus.cs  RunStatus.cs  TestResult.cs
App/Utility/: Install.cs  Util.cs
App/Web/: AppWebService.cs
App/Web/Controllers/: DiagController.cs  RootSourceFileController.cs
App/Web/Controllers/Helpers/: InjectDependencies.cs
App/Web/Models/: Web_CTest.cs  Web_ProcResult.cs  Web_RootSourceFile.cs
App/wwwdev/: package-lock.json  package.json
App/wwwdev/app/: index.html  main.js
App/wwwdev/app/base-components/: edit-and-put-base.vue
App/wwwdev/app/js/: Environment.js  SetupPage.js  Updates.js  Util.js  alert.js  api.js  router.js  store.js
App/wwwdev/app/scss/: main.scss
App/wwwdev/app/shared-components/: app-datalist.vue  app-modal.vue  app-table.vue  app-th.vue  auto-complete-disabler.vue  date-range-bar.vue  date-time-picker.vue  display-edit.vue  display-prop.vue  list-editor.vue  password-edit.vue  progress-bar.vue  search-bar.vue  time-range.vue
App/wwwdev/app/site-container/: main-layout.vue  main-router.vue  slide-menu.vue
App/wwwdev/app/site-left/test-list/: test-list.vue
App/wwwdev/app/site-right/app-help/: app-help.vue
App/wwwdev/app/site-right/code-container/: code-line.vue  (+1 more)
App/wwwdev/app/test-list/: app-test.vue  test-file.vue  test-list.vue
(+15 files in other folders)
